{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=185.178.45.127;port=3306;database=default_db;user=gen_user;password=$yc@10}oq9/|+i;"
  }
}
